In [188]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [189]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [190]:
def score():
    return random.randint(0,100)

In [191]:
df = pd.DataFrame([[random.randint(0,100) for i in range(4)] for i in range(10)],
               columns=["국어","수학","사회","영어"], 
               index=[["".join(random.choice(string.ascii_letters) for i in range(5)) for i in range(10)]])

In [192]:
df

       국어  수학  사회  영어
kdnDK  74  20  51  77
LYbmi  91  76  60  56
oFrrb  32  88  57  55
swAor  56  63   9  10
TcnjE  46  36  42  19
XFnGQ  80  62  72  86
oGQXy  91  82  94  63
uSXwt  71  58  40   2
fSwZi  24   3   5  92
mKuUp  74  74  60  11

In [193]:
df.loc[:,"국어":"사회"]

       국어  수학  사회
kdnDK  74  20  51
LYbmi  91  76  60
oFrrb  32  88  57
swAor  56  63   9
TcnjE  46  36  42
XFnGQ  80  62  72
oGQXy  91  82  94
uSXwt  71  58  40
fSwZi  24   3   5
mKuUp  74  74  60

In [194]:
df.iloc[[0],:]

       국어  수학  사회  영어
kdnDK  74  20  51  77

In [195]:
#과학이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오.

In [196]:
S = [random.randint(0,100) for i in range(10)]
df['과학'] = S

In [197]:
df

       국어  수학  사회  영어   과학
kdnDK  74  20  51  77   27
LYbmi  91  76  60  56  100
oFrrb  32  88  57  55    2
swAor  56  63   9  10    0
TcnjE  46  36  42  19   28
XFnGQ  80  62  72  86   69
oGQXy  91  82  94  63   26
uSXwt  71  58  40   2    5
fSwZi  24   3   5  92   40
mKuUp  74  74  60  11   59

In [198]:
#체육이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오.

df.loc[:,'체육'] = pd.Series([random.randint(0,100) for i in range(10)], index=df.index)
df

       국어  수학  사회  영어   과학  체육
kdnDK  74  20  51  77   27  66
LYbmi  91  76  60  56  100  34
oFrrb  32  88  57  55    2  71
swAor  56  63   9  10    0  22
TcnjE  46  36  42  19   28  43
XFnGQ  80  62  72  86   69  16
oGQXy  91  82  94  63   26  19
uSXwt  71  58  40   2    5   3
fSwZi  24   3   5  92   40  40
mKuUp  74  74  60  11   59  30

In [199]:
#각 학생들의 점수의 총합을 표현하는 컬럼을 추가하세요.

df['총점'] = df.sum(axis=1)
df

       국어  수학  사회  영어   과학  체육   총점
kdnDK  74  20  51  77   27  66  315
LYbmi  91  76  60  56  100  34  417
oFrrb  32  88  57  55    2  71  305
swAor  56  63   9  10    0  22  160
TcnjE  46  36  42  19   28  43  214
XFnGQ  80  62  72  86   69  16  385
oGQXy  91  82  94  63   26  19  375
uSXwt  71  58  40   2    5   3  179
fSwZi  24   3   5  92   40  40  204
mKuUp  74  74  60  11   59  30  308

In [200]:
#모든 학생의 과목당 총점을 표현하는 row을 추가하세요.

list = df.sum().tolist()
list

[639, 562, 490, 471, 356, 344, 2862]

In [201]:
df.loc["과목 총점"] = list

In [202]:
df

           국어   수학   사회   영어   과학   체육    총점
(kdnDK,)   74   20   51   77   27   66   315
(LYbmi,)   91   76   60   56  100   34   417
(oFrrb,)   32   88   57   55    2   71   305
(swAor,)   56   63    9   10    0   22   160
(TcnjE,)   46   36   42   19   28   43   214
(XFnGQ,)   80   62   72   86   69   16   385
(oGQXy,)   91   82   94   63   26   19   375
(uSXwt,)   71   58   40    2    5    3   179
(fSwZi,)   24    3    5   92   40   40   204
(mKuUp,)   74   74   60   11   59   30   308
과목 총점     639  562  490  471  356  344  2862