In [1]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [2]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [3]:
def score():
    return random.randint(0,100)

In [4]:
df = pd.DataFrame([[random.randint(0,100) for i in range(4)] for i in range(10)],
               columns=["국어","수학","사회","영어"], 
               index=[["".join(random.choice(string.ascii_letters) for i in range(5)) for i in range(10)]])

In [5]:
df

       국어  수학  사회   영어
pRVfb  24  87  74   12
sHUCG  93  51  10    6
bvSeV   9  31  36   39
mZVfZ  24  27  84  100
UdTtp  97  45  10   38
KAkOd  91  64  45   26
yzTTH  13  55  26   88
JZBEI  26  16  10    0
sFhlb  90  68  44   23
boiuX  39  71  62   25

In [6]:
df.loc[:,"국어":"사회"]

       국어  수학  사회
pRVfb  24  87  74
sHUCG  93  51  10
bvSeV   9  31  36
mZVfZ  24  27  84
UdTtp  97  45  10
KAkOd  91  64  45
yzTTH  13  55  26
JZBEI  26  16  10
sFhlb  90  68  44
boiuX  39  71  62

In [7]:
df.iloc[[0],:]

       국어  수학  사회  영어
pRVfb  24  87  74  12

In [8]:
#체육이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오.

df.loc[:,'체육'] = pd.Series([random.randint(0,100) for i in range(10)], index=df.index)
df

       국어  수학  사회   영어  체육
pRVfb  24  87  74   12  28
sHUCG  93  51  10    6  11
bvSeV   9  31  36   39  42
mZVfZ  24  27  84  100  83
UdTtp  97  45  10   38  64
KAkOd  91  64  45   26  78
yzTTH  13  55  26   88  74
JZBEI  26  16  10    0  74
sFhlb  90  68  44   23  20
boiuX  39  71  62   25  36

In [9]:
#각 학생들의 점수의 총합을 표현하는 컬럼을 추가하세요.

df['총점'] = df.sum(axis=1)
df

       국어  수학  사회   영어  체육   총점
pRVfb  24  87  74   12  28  225
sHUCG  93  51  10    6  11  171
bvSeV   9  31  36   39  42  157
mZVfZ  24  27  84  100  83  318
UdTtp  97  45  10   38  64  254
KAkOd  91  64  45   26  78  304
yzTTH  13  55  26   88  74  256
JZBEI  26  16  10    0  74  126
sFhlb  90  68  44   23  20  245
boiuX  39  71  62   25  36  233

In [10]:
#모든 학생의 과목당 총점을 표현하는 row을 추가하세요.

list = df.sum().tolist()
list

[506, 515, 401, 357, 510, 2289]

In [11]:
df.loc["과목 총점"] = list

In [12]:
df

           국어   수학   사회   영어   체육    총점
(pRVfb,)   24   87   74   12   28   225
(sHUCG,)   93   51   10    6   11   171
(bvSeV,)    9   31   36   39   42   157
(mZVfZ,)   24   27   84  100   83   318
(UdTtp,)   97   45   10   38   64   254
(KAkOd,)   91   64   45   26   78   304
(yzTTH,)   13   55   26   88   74   256
(JZBEI,)   26   16   10    0   74   126
(sFhlb,)   90   68   44   23   20   245
(boiuX,)   39   71   62   25   36   233
과목 총점     506  515  401  357  510  2289

In [13]:
df.drop("과목 총점")

          국어  수학  사회   영어  체육   총점
(pRVfb,)  24  87  74   12  28  225
(sHUCG,)  93  51  10    6  11  171
(bvSeV,)   9  31  36   39  42  157
(mZVfZ,)  24  27  84  100  83  318
(UdTtp,)  97  45  10   38  64  254
(KAkOd,)  91  64  45   26  78  304
(yzTTH,)  13  55  26   88  74  256
(JZBEI,)  26  16  10    0  74  126
(sFhlb,)  90  68  44   23  20  245
(boiuX,)  39  71  62   25  36  233