In [54]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [55]:
pd.DataFrame([[4,7,10],[5,8,11],[6,9,12]],index=[1,2,3],columns=['a','b','c'])

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [56]:
pd.DataFrame([[1,2],[3,4]], columns=['A','B'],index=[1,2] )

   A  B
1  1  2
2  3  4

In [57]:
pd.Series({"한국":"서울","일본":"도쿄","중국":"베이징"})

한국     서울
일본     도쿄
중국    베이징
dtype: object

In [58]:
''.join(random.choice(string.ascii_letters) for i in range(5))

'tQtVQ'

In [71]:
pd.DataFrame([[random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)]],
            columns=["국어","수학","사회","영어"], 
            index=[["".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),]])

       국어  수학  사회  영어
CTHie  21  92  57  56
tTaBN  27  20  52  42
nGbmQ  77  40  22  91
hFRzr  90  47  64  35
xqxSD  81  98  79  41
yuTte  84  95  28  53
VGozd  90  92  50  53
omBcf   2  58  92  26
Frqmg  94  73  87  51
HYXyP  93   4  17  35

In [88]:
pd.DataFrame([[random.randint(0,100) for i in range(4)] for i in range(10)],
               columns=["국어","수학","사회","영어"], 
               index=[["".join(random.choice(string.ascii_letters) for i in range(5)) for i in range(10)]])

       국어  수학  사회  영어
mXcYl  51  16  61  76
JcIUe  26  27  38  39
zjqbR  66  88  60  61
XDFTk   2  35  96  28
yTZRq  91  11  91  92
GqAYD  48  82  73  35
mZaYa   3  27  87  63
BZULH  81  84  72  82
gWAlW  89  82  73  91
zMDcg  54  18  52   7

In [89]:
pd.DataFrame(np.random.randint(0, 100, size=(10, 4)),
             index=list((''.join(random.choice(string.ascii_letters) for i in range(5))) for i in range(10)),
             columns=['국어', '영어', '수학', '사회']
            )

       국어  영어  수학  사회
ValPp  78  79  96  62
tVdsp  17  75  49  93
OXTLo  44  14  94  25
mNXfe  54  29  10  82
GUcTz  65  31  31  51
iRTYi  56  56   3  34
ctsnm  32  67  48  85
KZZNT  24  16   8  28
nrsLI  80  52  43  58
Zopuq  94  93  54  32

In [90]:
df = pd.DataFrame({"국어":score(), "영어":score(), "수학":score(), "사회":score()}, index=[id()])
for i in range(1,10):
    df.loc[id()] = {"국어":score(), "영어":score(), "수학":score(), "사회":score()}
df

NameError: name 'score' is not defined